A-06;BespalovML2;4
A-06;BespalovML3;3
A-06;BespalovML3;5
A-06;BespalovML7;3
A-06;BoldyrevIN2;4
A-06;BoldyrevIN3;5
A-06;BoldyrevIN4;3
A-06;BoldyrevIN9;4
A-06;ChernyshovDM3;5
A-06;ChernyshovDM5;5
A-06;ChernyshovDM8;4
A-06;ChernyshovDM9;4
A-06;DavydovAlD2;4
A-06;DavydovAlD3;3
A-06;DavydovAlD4;3
A-06;DavydovAlD8;4
A-06;DereberiaTM0;4
A-06;DereberiaTM3;5
A-06;DereberiaTM4;5
A-06;DereberiaTM4;5
A-06;DolgyAV3;3
A-06;DolgyAV3;5
A-06;DolgyAV5;5
A-06;DolgyAV7;3
A-06;KrivosheevAV0;4
A-06;KrivosheevAV3;5
A-06;KrivosheevAV8;4
A-06;KrivosheevAV9;4
A-06;NazhmetdinovMA1;4
A-06;NazhmetdinovMA3;5
A-06;NazhmetdinovMA7;3
A-06;NazhmetdinovMA9;4
A-06;RybakovArV3;3
A-06;RybakovArV3;5
A-06;RybakovArV8;4
A-06;RybakovArV9;4
A-06;SanjiyevMJ2;4
A-06;SanjiyevMJ4;5
A-06;SanjiyevMJ4;5
A-06;SanjiyevMJ4;5
A-06;TereshinDP1;4
A-06;TereshinDP5;5
A-06;TereshinDP5;5
A-06;TereshinDP9;4
A-06;TretyakovAlO4;5
A-06;TretyakovAlO5;5
A-06;TretyakovAlO7;3
A-06;TretyakovAlO8;4
A-06;YankinMI2;4
A-06;YankinMI6;3
A-06;YankinMI6;3
A-06;YankinMI8;4
A-06;ZhidkikhYS2;4
A-06;ZhidkikhYS5;3
A-06;ZhidkikhYS5;5
A-06;ZhidkikhYS5;5
A-06;ZinchenkoSK2;4
A-06;ZinchenkoSK3;3
A-06;ZinchenkoSK3;3
A-06;ZinchenkoSK4;5
A-09;AslanovAF1;4
A-09;AslanovAF3;3
A-09;AslanovAF7;3
A-09;AslanovAF8;4
A-09;BijoyA0;4
A-09;BijoyA1;4
A-09;BijoyA5;5
A-09;BijoyA9;4
A-09;DazhukAS1;4
A-09;DazhukAS3;5
A-09;DazhukAS7;3
A-09;DazhukAS8;4
A-09;FurtayevIV2;4
A-09;FurtayevIV4;3
A-09;FurtayevIV4;5
A-09;FurtayevIV9;4
A-09;GrebeniukKS0;4
A-09;GrebeniukKS2;4
A-09;GrebeniukKS3;3
A-09;GrebeniukKS5;3
A-09;GumerovaEF4;3
A-09;GumerovaEF6;3
A-09;GumerovaEF8;4
A-09;GumerovaEF8;4
A-09;KharitonovAnA1;4
A-09;KharitonovAnA1;4
A-09;KharitonovAnA4;5
A-09;KharitonovAnA5;3
A-09;KlimkinDY0;4
A-09;KlimkinDY6;3
A-09;KlimkinDY6;3
A-09;KlimkinDY7;3
A-09;KukinVA1;4
A-09;KukinVA4;3
A-09;KukinVA4;3
A-09;KukinVA4;3
A-09;LabanovaMS1;4
A-09;LabanovaMS5;3
A-09;LabanovaMS5;3
A-09;LabanovaMS6;3
A-09;MaximovRA0;4
A-09;MaximovRA2;4
A-09;MaximovRA9;4
A-09;MaximovRA9;4
A-09;MikhailovPA7;3
A-09;MikhailovPA8;4
A-09;MikhailovPA8;4
A-09;MikhailovPA9;4
A-09;MukhamejanovAI2;4
A-09;MukhamejanovAI3;3
A-09;MukhamejanovAI5;3
A-09;MukhamejanovAI7;3
A-09;SukhanovVS2;4
A-09;SukhanovVS4;5
A-09;SukhanovVS5;3
A-09;SukhanovVS9;4
A-09;TikhonovAVad1;4
A-09;TikhonovAVad5;5
A-09;TikhonovAVad5;5
A-09;TikhonovAVad6;3
A-09;TutayevAA4;3
A-09;TutayevAA5;3
A-09;TutayevAA5;5
A-09;TutayevAA9;4
41
